general {
  colors = true
  color_good = "#ffffff"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "cpu_temperature 0"
order += "battery all"
order += "disk /"
order += "time"

battery all {
  format = "%status%remaining (%percentage)"
  low_threshold = 10
  status_bat = "🔋"
  status_chr = "🔌"
  status_full = "FULL"
  status_unk = "?"
}

cpu_temperature 0 {
  format = "CPU 🌡 %degrees°C"
  max_threshold = 60
  format_above_threshold = "CPU 🥵 %degrees°C"
}

disk "/" {
  format = "💾%free (%percentage_free)"
  low_threshold = 5
}

time {
  format = "%Y %b %-d %Hh%M:%S"
}

path_exists VPN {
  format = "%title:🔒"
  format_down = "%title:🔓" 
  path = "/proc/sys/net/ipv4/conf/wg0-mullvad/"
}

wireless _first_ {
  format_up = "📡:%quality at %essid (%bitrate)"
  format_down =" 📡: down"
  color_bad = "#808080"
}

ethernet _first_ {
  format_up = "E: (%speed)"
  color_bad = "#808080"
}

volume master {
  device = "pulse"
  format = "🔊 %volume"
  format_muted = "🔇 %volume"
}
